# JhonDeere_code_assesment

./: Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/jhonn/deere/code/challenge/: App.java  DockerController.java  ExternalSessionValidator.java  Main.java  SQSHandler.java  SQSReader.java  SQSWriter.java  SelfPublisher.java
src/main/java/jhonn/deere/code/challenge/controllers/: TestController.java
src/main/java/jhonn/deere/code/challenge/dto/: Data.java  Session.java
src/main/java/jhonn/deere/code/challenge/entities/: MachineValidation.java  RecordedSession.java
src/main/java/jhonn/deere/code/challenge/model/: Data.java  Session.java
src/main/java/jhonn/deere/code/challenge/repositories/: MachineValidationRepository.java  RecordedSessionRepository.java
src/main/java/jhonn/deere/code/challenge/services/: MachineValidationService.java  RecordedSessionsService.java
src/main/java/jhonn/deere/code/challenge/services/SQSHandlers/: SQSBaseHandler.java  SQSReaderService.java  SQSWriterService.java
src/main/java/jhonn/deere/code/challenge/services/utils/: ExternalSessionValidator.java  Json_message_utils.java
src/main/java/jhonn/deere/code/challenge/utils/: Json_message_utils.java
src/main/resources/: application.properties  aws-credentials-sqs1.properties  external-service-validator.properties  log4j.properties  log4j2.yml
src/main/resources/db/: changelog-machine-validation-recorder.xml  changelog-recorded-sessions.xml  db.changelog-master.xml
src/test/java/jhonn/deere/code/challenge/: ControllerIntegrationTest.java  MachineValidatorTest.java
